# SsmProject

GdyxWeb/: pom.xml
GdyxWeb/src/main/java/com/gdyx/app/web/controller/: UserController.java
GdyxWeb/src/main/java/com/gdyx/app/web/dao/: UserMapper.java
GdyxWeb/src/main/java/com/gdyx/app/web/model/: User.java
GdyxWeb/src/main/java/com/gdyx/app/web/service/: UserService.java
GdyxWeb/src/main/java/com/gdyx/app/web/service/impl/: UserServiceImpl.java
GdyxWeb/src/main/resources/: jdbc.properties
GdyxWeb/src/main/resources/spring/: spring-service.xml
GdyxWeb/src/main/webapp/WEB-INF/jsp/: fail.jsp
